The ZIP folder contains files for implementing the estimating equations used in "Sample Size Determination for GEE Analyses 
of Stepped Wedge Cluster Randomized Trials" by Li, Turner and Preisser. Two simulated data sets are used as illustrative examples.

Continuous and binary responses are generated from a marginal mean model with specified correlation structures to mimic a cohort stepped
wedge cluster randomized trial, where longitudinal follow-ups are available for each recruited individual within a cluster. The treatment
is assiged at the cluster level. 

List of Files:
1) Make Continuous Data.r = R file for simulating continuous response data
2) Make Binary Data.r = R file for simulating continuous response data
3) simdata_cont.csv = simulated trial data with continuous individual responses
4) simdata_bin.csv = simulated trial data with binary individual responses
5) contMAEE.r = GEE and MAEE program for clustered continuous responses
6) binMAEE.r = GEE and MAEE program for clustered binary responses
7) Illustration of GEE Analysis.Rmd = R markdown file for illustrating the estimation equation methods using simulated trial data 3) and 4)
8) Illustration of GEE Analysis.pdf = pdf file for illustrating the estimation equation methods using simulated trial data 3) and 4)

NOTES:  1) This program requires you to install the MASS package.
	2) The program demonstrates the computation for a trial with 20 clusters, 20 individuals per cluster and 5 periods (1 baseline). 
        3) The simulated trial data are sorted by cluster id, and then by period. The columns of the trial data are (from left to right), 
           response (in long format), individual id, cluster id, period id, indicator for period 1, indicator for period 2, 
           indicator for period 3, indicator for period 4, indicator for period 5, indicator for treatment. 
	4) You will need to change path names before running the programs. 